---------------------------------------------------
Here are the ownership and the certification details
of the Agriai 1.0
---------------------------------------------------

app_name - 						Agriai
app_alias - 					agriai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Odisha
app_author_country - 			India
app_password - 					QUwLUbG5tuSO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 8th of September 2025 04:26:27 PM

https://webintoapp.com
---------------------------------------------------

