<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Lexend%3Awght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Lexend%3Awght%40400%3B500%3B700%3B900&family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
    <title>AgriAi Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        :root {
            --primary-color: #38a169;
            --primary-dark: #2f855a;
            --accent-color: #3498db;
            --background-color: #eef2f8;
        }

        body {
            min-height: 100vh;
            background-color: var(--background-color);
            background-image: url('img.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(238, 242, 248, 0.7);
            z-index: -1;
        }

        @keyframes slideInFromLeftColorful {
            from { opacity: 0; transform: translateX(-100px) scale(0.9); }
            to { opacity: 1; transform: translateX(0) scale(1); }
        }

        @keyframes colorfulPulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(56, 161, 105, 0.7); }
            50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(56, 161, 105, 0); }
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes flipIn {
            0% { opacity: 0; transform: rotateX(-90deg) scale(0.5); }
            50% { opacity: 0.5; transform: rotateX(-45deg) scale(0.8); }
            100% { opacity: 1; transform: rotateX(0deg) scale(1); }
        }

        .slide-in-left-colorful {
            animation: slideInFromLeftColorful 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .colorful-pulse {
            animation: colorfulPulse 2s ease-in-out infinite;
        }

        .gradient-shift {
            background: linear-gradient(-45deg, #38a169, #3498db, #9f7aea, #ed64a6);
            background-size: 400% 400%;
            animation: gradientShift 3s ease infinite;
        }

        .flip-in {
            animation: flipIn 0.7s ease-out;
        }

        .yojana-card {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform: translateY(0) scale(1);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .yojana-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .upcoming-yojana-card {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform: translateY(0) scale(1);
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .upcoming-yojana-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .jharkhand-header {
            background: linear-gradient(90deg, #ff8a00, #da1b60, #6366f1, #0891b2);
            background-size: 300% 100%;
            animation: gradientShift 4s ease-in-out infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animated-element {
            animation: fadeIn 0.6s ease-out forwards;
        }

        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="relative flex size-full min-h-screen flex-col" style='font-family: Lexend, "Noto Sans", sans-serif;'>
        <header class="flex items-center bg-white p-4 shadow-sm animated-element">
            <h1 class="text-lg font-bold text-gray-900 flex-1 text-center">AgriAi Dashboard</h1>
        </header>

        <main class="p-6">
            <!-- Dashboard Section -->
            <div id="dashboard-section">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">AgriAi Dashboard</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl shadow-lg p-6 animated-element delay-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Weather Alerts</h3>
                                <p class="text-sm text-gray-600">Real-time monitoring</p>
                            </div>
                            <span class="material-icons text-3xl text-blue-500">cloud</span>
                        </div>
                        <div class="mt-4">
                            <p class="text-2xl font-bold text-gray-900">3 Active</p>
                            <p class="text-sm text-gray-500">Severe weather warnings</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-6 animated-element delay-200">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Crop Health</h3>
                                <p class="text-sm text-gray-600">AI monitoring system</p>
                            </div>
                            <span class="material-icons text-3xl text-green-500">eco</span>
                        </div>
                        <div class="mt-4">
                            <p class="text-2xl font-bold text-gray-900">92%</p>
                            <p class="text-sm text-gray-500">Overall health score</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-6 animated-element delay-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Market Prices</h3>
                                <p class="text-sm text-gray-600">Latest commodity rates</p>
                            </div>
                            <span class="material-icons text-3xl text-yellow-500">trending_up</span>
                        </div>
                        <div class="mt-4">
                            <p class="text-2xl font-bold text-gray-900">₹1,850</p>
                            <p class="text-sm text-gray-500">Per quintal wheat</p>
                        </div>
                    </div>
                </div>
                
                <!-- Jharkhand Government Schemes Section -->
                <div class="mt-8 space-y-6">
                    <h2 class="text-3xl font-bold text-center jharkhand-header mb-8 slide-in-left-colorful">
                        Jharkhand Agriculture Schemes
                    </h2>
                    
                    <!-- Current Yojana Section -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="slide-in-left-colorful" style="animation-delay: 0.2s;">
                            <h3 class="text-2xl font-bold text-white bg-gradient-to-r from-green-500 to-blue-600 rounded-t-xl p-4 text-center colorful-pulse">
                                🌾 Current Agriculture Yojana
                            </h3>
                            <div class="bg-white rounded-b-xl shadow-xl overflow-hidden">
                                <div class="space-y-4 p-6">
                                    <div class="yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.3s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">eco</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Mukhyamantri Krishi Ashirwad Yojana</h4>
                                                <p class="text-sm opacity-90">₹5,000 per acre financial assistance to farmers</p>
                                                <span class="bg-yellow-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.4s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">water_drop</span>
                                            <div>
                                                <h4 class="font-bold text-lg">PM Kisan Samman Nidhi</h4>
                                                <p class="text-sm opacity-90">₹6,000 per year direct income support</p>
                                                <span class="bg-green-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">Ongoing</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.5s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">grass</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Krishi Yantra Subsidy Scheme</h4>
                                                <p class="text-sm opacity-90">50% subsidy on agricultural equipment</p>
                                                <span class="bg-blue-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.6s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">savings</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Kisan Credit Card Scheme</h4>
                                                <p class="text-sm opacity-90">Easy credit access with 4% interest rate</p>
                                                <span class="bg-purple-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">Priority</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.7s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">solar_power</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Solar Pump Subsidy</h4>
                                                <p class="text-sm opacity-90">90% subsidy on solar irrigation pumps</p>
                                                <span class="bg-orange-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">Limited</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Upcoming Yojana Section -->
                        <div class="slide-in-left-colorful" style="animation-delay: 0.4s;">
                            <h3 class="text-2xl font-bold text-white bg-gradient-to-r from-pink-500 to-purple-600 rounded-t-xl p-4 text-center colorful-pulse">
                                🚀 Upcoming Agriculture Yojana
                            </h3>
                            <div class="bg-white rounded-b-xl shadow-xl overflow-hidden">
                                <div class="space-y-4 p-6">
                                    <div class="upcoming-yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.8s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">smart_toy</span>
                                            <div>
                                                <h4 class="font-bold text-lg">AI-Powered Crop Advisory</h4>
                                                <p class="text-sm opacity-90">Smart farming using AI and IoT technology</p>
                                                <span class="bg-cyan-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">2024 Q2</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="upcoming-yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 0.9s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">local_shipping</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Direct Farm to Market</h4>
                                                <p class="text-sm opacity-90">Digital platform connecting farmers to buyers</p>
                                                <span class="bg-lime-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">2024 Q3</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="upcoming-yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 1.0s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">cloud</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Weather Insurance Scheme</h4>
                                                <p class="text-sm opacity-90">Comprehensive weather-based crop insurance</p>
                                                <span class="bg-indigo-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">2024 Q4</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="upcoming-yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 1.1s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">psychology</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Digital Farmer Training</h4>
                                                <p class="text-sm opacity-90">Online skill development and certification</p>
                                                <span class="bg-teal-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">2025 Q1</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="upcoming-yojana-card text-white rounded-xl p-4 flip-in" style="animation-delay: 1.2s;">
                                        <div class="flex items-center space-x-3">
                                            <span class="material-icons text-2xl">forest</span>
                                            <div>
                                                <h4 class="font-bold text-lg">Green Agriculture Mission</h4>
                                                <p class="text-sm opacity-90">Sustainable and organic farming promotion</p>
                                                <span class="bg-emerald-400 text-black px-2 py-1 rounded-full text-xs font-semibold mt-2 inline-block">2025 Q2</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Government Contact Banner -->
                    <div class="gradient-shift text-white rounded-xl p-6 text-center slide-in-left-colorful" style="animation-delay: 1.3s;">
                        <h3 class="text-xl font-bold mb-2">📞 Jharkhand Agriculture Helpline</h3>
                        <p class="text-lg font-semibold">Directorate of Agriculture, Jharkhand</p>
                        <p class="text-2xl font-bold colorful-pulse">1800-180-1551</p>
                        <p class="text-sm opacity-90 mt-2">Available 24x7 for farmer assistance and scheme information</p>
                    </div>
                </div>

                <!-- Recent Activity Section -->
                <div class="mt-8 bg-white rounded-xl shadow-lg p-6 animated-element delay-300">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Activity</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <span class="material-icons text-blue-500 mt-1">wb_sunny</span>
                            <div>
                                <p class="text-sm font-medium text-gray-900">Weather forecast updated for Delhi</p>
                                <p class="text-xs text-gray-500">2 hours ago</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <span class="material-icons text-green-500 mt-1">agriculture</span>
                            <div>
                                <p class="text-sm font-medium text-gray-900">AI recommended crop rotation for better yield</p>
                                <p class="text-xs text-gray-500">5 hours ago</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <span class="material-icons text-yellow-500 mt-1">trending_up</span>
                            <div>
                                <p class="text-sm font-medium text-gray-900">Market price alert: Rice prices increased by 5%</p>
                                <p class="text-xs text-gray-500">1 day ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer with Contact Info -->
        <footer class="bg-white border-t border-gray-200 mt-8 p-4">
            <div class="flex justify-center items-center text-sm text-gray-700">
                <span class="material-icons text-sm mr-1">phone</span>
                Directorate of Agriculture, Jharkhand: 1800-180-1551
            </div>
        </footer>
    </div>

    <script>
        // Initialize animations on page load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('AgriAi Dashboard loaded successfully');
            
            // Add hover effects to cards
            const cards = document.querySelectorAll('.yojana-card, .upcoming-yojana-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-10px) scale(1.03)';
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0) scale(1)';
                });
            });
            
            // Add click handlers for interactive elements
            const statsCards = document.querySelectorAll('.bg-white.rounded-xl.shadow-lg');
            statsCards.forEach(card => {
                card.addEventListener('click', () => {
                    card.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        card.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        });

        // Optional: Add interactive features
        function showSchemeDetails(schemeName) {
            alert(`More details about ${schemeName} will be available soon!`);
        }

        // Add click handlers to scheme cards
        document.addEventListener('DOMContentLoaded', () => {
            const schemeCards = document.querySelectorAll('.yojana-card, .upcoming-yojana-card');
            schemeCards.forEach(card => {
                card.addEventListener('click', () => {
                    const schemeName = card.querySelector('h4').textContent;
                    showSchemeDetails(schemeName);
                });
            });
        });
    </script>
</body>
</html>

<!-- Keep your weather, sales, and inventory sections here -->

</main>

<footer class="sticky bottom-0 z-20 bg-primary-50/90 backdrop-blur-sm border-t border-primary-300 pb-safe animated-section delay-500 shadow-lg">
<nav class="flex justify-around items-start pt-2">
<a class="flex flex-col items-center justify-end gap-1 text-primary-700 w-full py-1 nav-link" href="#">
<span class="material-symbols-outlined fill-current"> home </span>
<p class="text-xs font-medium tracking-[0.015em]">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-600 w-full py-1 hover:text-primary-700 transition-colors nav-link" href="weather.html">
<span class="material-symbols-outlined">wb_sunny</span>
<p class="text-xs font-medium tracking-[0.015em]">Weather</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-600 w-full py-1 hover:text-primary-700 transition-colors nav-link" href="product.html">
<span class="material-symbols-outlined">inventory_2</span>
<p class="text-xs font-medium tracking-[0.015em]">Products</p>
</a>

<a class="flex flex-col items-center justify-end gap-1 text-gray-600 w-full py-1 hover:text-primary-700 transition-colors nav-link" href="Login.html">
<span class="material-symbols-outlined">person</span>
<p class="text-xs font-medium tracking-[0.015em]">Account</p>
</a>
</nav>
</footer>
</div>
</body>
</html>
