<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1193d4;
        --secondary-color: #f5f5f5;
        --text-color: #1e293b;
        --border-color: #e2e8f0;
      }
      .radio-label:has(input:checked) {
        border-color: var(--primary-color);
        background-color: #e0f2fe;
      }
      .radio-label:has(input:checked) p {
        color: var(--primary-color);
        font-weight: 600;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
    .pb-safe { padding-bottom: env(safe-area-inset-bottom, 0.5rem); }
  </style>
  </head>
<body class="bg-white">
<div class="relative flex size-full min-h-screen flex-col bg-white justify-between group/design-root" style='font-family: Lexend, "Noto Sans", sans-serif;'>
<div class="flex-1">
<header class="sticky top-0 bg-white z-10 shadow-sm">
<div class="flex items-center p-4">
<button class="text-[var(--text-color)] flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-[var(--text-color)] text-xl font-bold leading-tight tracking-tighter flex-1 text-center pr-10">Language</h1>
</div>
</header>
<main class="p-6">
<h2 class="text-slate-800 text-2xl font-bold leading-tight tracking-tight mb-6">Select your language</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input checked="" class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Hindi</p>
<p class="text-slate-500 text-sm">हिन्दी</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Bengali</p>
<p class="text-slate-500 text-sm">বাংলা</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Telugu</p>
<p class="text-slate-500 text-sm">తెలుగు</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Marathi</p>
<p class="text-slate-500 text-sm">मराठी</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Tamil</p>
<p class="text-slate-500 text-sm">தமிழ்</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Gujarati</p>
<p class="text-slate-500 text-sm">ગુજરાતી</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Urdu</p>
<p class="text-slate-500 text-sm">اردو</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Kannada</p>
<p class="text-slate-500 text-sm">ಕನ್ನಡ</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Odia</p>
<p class="text-slate-500 text-sm">ଓଡ଼ିଆ</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Malayalam</p>
<p class="text-slate-500 text-sm">മലയാളം</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Punjabi</p>
<p class="text-slate-500 text-sm">ਪੰਜਾਬੀ</p>
</div>
</label>
<label class="radio-label flex items-center gap-4 rounded-xl border border-solid border-[var(--border-color)] p-4 cursor-pointer transition-colors duration-200 hover:bg-gray-50 flex-row-reverse justify-between">
<input class="h-5 w-5 border-2 border-slate-300 bg-transparent text-transparent checked:border-transparent checked:bg-[var(--primary-color)] focus:outline-none focus:ring-0 focus:ring-offset-0" name="language" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-700 text-base font-medium leading-normal">Assamese</p>
<p class="text-slate-500 text-sm">অসমীয়া</p>
</div>
</label>
</div>
</main>
</div>
<footer class="sticky bottom-0 bg-white p-4 border-t border-[var(--border-color)]">
<button class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-[var(--primary-color)] text-white text-lg font-bold leading-normal tracking-[0.015em] hover:bg-sky-600 transition-colors duration-200">
<span class="truncate" >Save Preference</span>
</button>
</footer>
</div>

</body></html>