<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
  <link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
  <title>Sign Up - FarmConnect</title>
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <style type="text/tailwindcss">
  :root {
    --primary-color: #3b82f6; /* Vibrant blue for accents */
    --background-color: #e3f2fd; /* Light blue background */
    --text-color: #1a202c; /* Dark text for contrast */
    --input-background: #ffffff;
    --input-border: #93c5fd; /* Light blue border */
    --placeholder-color: #9ca3af;
    --secondary-text-color: #4b5563;
  }
  </style>
  <style>
  body {
    min-height: max(884px, 100dvh);
    background-image: url('https://images.unsplash.com/photo-1555620953-b09706680452?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    font-family: 'Lexend', "Noto Sans", sans-serif;
  }
  body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(227, 242, 253, 0.75);
    z-index: -1;
  }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
  .animated-element { animation: fadeIn 0.8s ease-out forwards; }
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }
  .delay-400 { animation-delay: 0.4s; }
  .delay-500 { animation-delay: 0.5s; }
  .delay-600 { animation-delay: 0.6s; }
  .delay-700 { animation-delay: 0.7s; }
  .hover-effect { transition: all 0.3s ease-in-out; }
  .hover-effect:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
  .pb-safe { padding-bottom: env(safe-area-inset-bottom, 0.5rem); }
  .hidden { display:none; }
  </style>
</head>
<body>
  <div class="relative flex size-full min-h-screen flex-col justify-between overflow-x-hidden">
    <div class="px-6 py-8 md:px-12 md:py-16 flex-grow flex flex-col justify-center">
      <div class="flex items-center justify-center mb-12 animated-element">
        <h1 class="text-4xl font-black tracking-tighter text-center text-[var(--text-color)] drop-shadow-md">FarmConnect</h1>
      </div>
      <div class="space-y-6 max-w-sm mx-auto w-full bg-white bg-opacity-80 p-6 sm:p-8 rounded-2xl shadow-xl backdrop-blur-sm">
        <div class="animated-element delay-100">
          <label class="sr-only" for="full-name">Full Name</label>
          <input id="full-name" class="form-input flex w-full resize-none overflow-hidden rounded-xl border-2 border-[var(--input-border)] bg-[var(--input-background)] h-14 placeholder:text-[var(--placeholder-color)] p-4 text-base font-normal leading-normal text-[var(--text-color)] focus:outline-none focus:ring-0 focus:border-[var(--primary-color)]" placeholder="Full Name" type="text" />
        </div>
        <div class="animated-element delay-200">
          <label class="sr-only" for="aadhaar-number">Aadhaar Number</label>
          <input id="aadhaar-number" class="form-input flex w-full resize-none overflow-hidden rounded-xl border-2 border-[var(--input-border)] bg-[var(--input-background)] h-14 placeholder:text-[var(--placeholder-color)] p-4 text-base font-normal leading-normal text-[var(--text-color)] focus:outline-none focus:ring-0 focus:border-[var(--primary-color)]" placeholder="Enter your 12-digit Aadhaar Number" type="text" />
        </div>
        <div class="animated-element delay-300">
          <label class="sr-only" for="phone-number">Phone Number</label>
          <input id="phone-number" class="form-input flex w-full resize-none overflow-hidden rounded-xl border-2 border-[var(--input-border)] bg-[var(--input-background)] h-14 placeholder:text-[var(--placeholder-color)] p-4 text-base font-normal leading-normal text-[var(--text-color)] focus:outline-none focus:ring-0 focus:border-[var(--primary-color)]" placeholder="Enter your Phone Number" type="tel" />
        </div>
        <div id="otp-section" class="flex flex-col space-y-4 hidden">
          <div class="animated-element delay-400">
            <label class="sr-only" for="otp">OTP</label>
            <input id="otp" class="form-input flex w-full resize-none overflow-hidden rounded-xl border-2 border-[var(--input-border)] bg-[var(--input-background)] h-14 placeholder:text-[var(--placeholder-color)] p-4 text-base font-normal leading-normal text-[var(--text-color)] focus:outline-none focus:ring-0 focus:border-[var(--primary-color)]" placeholder="Enter OTP" type="text" />
          </div>
          <div class="animated-element delay-500">
            <button id="verify-btn" class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-[var(--primary-color)] text-white text-lg font-bold leading-normal tracking-wide hover-effect hover:bg-opacity-90">
              <span class="truncate">Verify &amp; Sign Up</span>
            </button>
          </div>
        </div>
        <div id="initial-buttons" class="mt-8 animated-element delay-400">
          <button id="send-otp-btn" class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-[var(--primary-color)] text-white text-lg font-bold leading-normal tracking-wide hover-effect hover:bg-opacity-90">
            <span class="truncate">Send OTP</span>
          </button>
        </div>
        <div id="status-message" class="text-center text-sm font-medium pt-2 hidden"></div>
      </div>
      <p class="mt-4 text-center text-xs text-[var(--secondary-text-color)] animated-element delay-600">By signing up, you agree to our Terms of Service and Privacy Policy.</p>
    </div>
    <div class="pb-8 animated-element delay-700 pb-safe">
      <p class="text-[var(--secondary-text-color)] text-sm font-normal leading-normal text-center">
        Already have an account? 
        <a class="font-bold text-[var(--primary-color)] hover:underline" href="Login.html">Log In</a>
      </p>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const fullNameInput = document.getElementById('full-name');
    const aadhaarInput = document.getElementById('aadhaar-number');
    const phoneInput = document.getElementById('phone-number');
    const otpInput = document.getElementById('otp');
    const sendOtpBtn = document.getElementById('send-otp-btn');
    const verifyBtn = document.getElementById('verify-btn');
    const initialButtons = document.getElementById('initial-buttons');
    const otpSection = document.getElementById('otp-section');
    const statusMessage = document.getElementById('status-message');

    function showMessage(message, isError = false) {
      statusMessage.textContent = message;
      statusMessage.style.color = isError ? 'red' : 'green';
      statusMessage.classList.remove('hidden');
    }

    function hideMessage() {
      statusMessage.classList.add('hidden');
      statusMessage.textContent = '';
    }

    sendOtpBtn.addEventListener('click', async () => {
      hideMessage();
      const fullName = fullNameInput.value.trim();
      const aadhaarNumber = aadhaarInput.value.trim();
      const phoneNumber = phoneInput.value.trim();

      if (!fullName || aadhaarNumber.length !== 12 || isNaN(aadhaarNumber) || phoneNumber.length !== 10 || isNaN(phoneNumber)) {
        showMessage("Please fill out all fields correctly.", true);
        return;
      }

      showMessage("Sending OTP...", false);
      sendOtpBtn.textContent = 'Sending...';
      sendOtpBtn.disabled = true;

      try {
        const response = await fetch('/send-otp', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ fullName, aadhaarNumber, phoneNumber })
        });

        const data = await response.json();

        if (response.ok) {
          showMessage("OTP has been sent to your phone number.", false);
          initialButtons.classList.add('hidden');
          otpSection.classList.remove('hidden');
        } else {
          showMessage(data.message, true);
        }
      } catch (error) {
        console.error('Error:', error);
        showMessage('Failed to send OTP. Please try again later.', true);
      } finally {
        sendOtpBtn.textContent = 'Send OTP';
        sendOtpBtn.disabled = false;
      }
    });

    verifyBtn.addEventListener('click', async () => {
      hideMessage();
      const otp = otpInput.value.trim();
      const aadhaarNumber = aadhaarInput.value.trim();

      if (otp.length === 0) {
        showMessage("Please enter the OTP.", true);
        return;
      }

      verifyBtn.textContent = 'Verifying...';
      verifyBtn.disabled = true;

      try {
        const response = await fetch('/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ aadhaarNumber, otp })
        });

        const data = await response.json();

        if (response.ok) {
          showMessage("Sign Up successful! Redirecting to dashboard...", false);
          // window.location.href = 'dashboard.html';
        } else {
          showMessage(data.message, true);
        }
      } catch (error) {
        console.error('Error:', error);
        showMessage('Failed to sign up. Please try again later.', true);
      } finally {
        verifyBtn.textContent = 'Verify & Sign Up';
        verifyBtn.disabled = false;
      }
    });

  });
  </script>

</body>
</html>
